# MartialBase.Web

./: .editorconfig  .gitignore  MartialBase.Web.sln  MartialBase.Web.sln.DotSettings  README.md  nuget.config
MartialBase.Web.App/: App.razor  MartialBase.Web.App.csproj  _Imports.razor  stylecop.json
MartialBase.Web.App/Components/: BlazoredModalBase.cs
MartialBase.Web.App/Components/Common/: ChoiceTwoOptions.razor  ChoiceTwoOptionsBase.cs  ConfirmationYesNo.razor  ConfirmationYesNoBase.cs
MartialBase.Web.App/Components/MartialBaseUsers/: ManageMartialBaseUserDialog.razor  ManageMartialBaseUserDialogBase.cs
MartialBase.Web.App/Components/People/: AddPersonDialog.razor  AddPersonDialogBase.cs  EditPersonDialog.razor  EditPersonDialogBase.cs  FindPersonDialog.razor  FindPersonDialogBase.cs  PersonDetailsComponent.razor  PersonDetailsComponentBase.cs
MartialBase.Web.App/Pages/: IndexPage.razor  IndexPageBase.cs  MartialBasePageBase.cs
MartialBase.Web.App/Pages/Organisations/: OrganisationsPage.razor  OrganisationsPageBase.cs
MartialBase.Web.App/Pages/Schools/: SchoolsPage.razor  SchoolsPageBase.cs
MartialBase.Web.App/Pages/Students/: Students.razor
MartialBase.Web.App/Pages/UserManagement/: UserManagementPage.razor  UserManagementPageBase.cs
MartialBase.Web.App/Properties/: launchSettings.json
MartialBase.Web.App/Shared/: BlankLayout.razor  ConfirmationPage.razor  ConfirmationPageBase.cs  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor  NavMenuBase.cs  NotAuthorizedComponent.razor  NotAuthorizedComponentBase.cs
MartialBase.Web.Data/: AppData.cs  JsonRequestHelper.cs  MartialBase.Web.Data.csproj  stylecop.json
MartialBase.Web.Data/Properties/: Resources.Designer.cs  Resources.resx
MartialBase.Web.Data/Services/: AuthDataService.cs  AuthTokensService.cs  CountriesDataService.cs  LocalizerService.cs  MartialBaseUserDataService.cs  OrganisationsDataService.cs  PeopleDataService.cs  SchoolsDataService.cs
MartialBase.Web.Data/Services/Interfaces/: IAuthDataService.cs  IAuthTokensService.cs  ICountriesDataService.cs  ILocalizerService.cs  IMartialBaseUserDataService.cs  IOrganisationsDataService.cs  IPeopleDataService.cs  ISchoolsDataService.cs
MartialBase.Web.Data/Utilities/: ApiResult.cs  CheckBoxItem.cs  Configurations.cs  ResponseCodeHandler.cs
MartialBase.Web.MockData/: MartialBase.Web.MockData.csproj
MartialBase.Web.MockData/DataGenerators/: Addresses.cs  Arts.cs  DocumentTypes.cs  Documents.cs  MartialBaseUsers.cs  Organisations.cs  People.cs  Schools.cs  UserRoles.cs
MartialBase.Web.MockData/Services/: AuthDataServiceMock.cs  AuthTokensServiceMock.cs  CountriesDataServiceMock.cs  MartialBaseUserDataServiceMock.cs  OrganisationsDataServiceMock.cs  PeopleDataServiceMock.cs  SchoolsDataServiceMock.cs
MartialBase.Web.MockData/Tools/: HttpResponseGenerator.cs  RandomData.cs
MartialBase.Web.Server/: MartialBase.Web.Server.csproj  Program.cs  stylecop.json
MartialBase.Web.Server/Pages/: _Host.cshtml  _ViewImports.cshtml
MartialBase.Web.Server/Properties/: launchSettings.json  serviceDependencies.local.json
MartialBase.Web.Server/wwwroot/bootstrap/css/: bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
MartialBase.Web.Server/wwwroot/bootstrap/js/: bootstrap.bundle.js
MartialBase.Web.Server/wwwroot/css/: blankpage.css  org-styles.css  site.css
MartialBase.Web.Server/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
